李(000C29E749B8对话) 10:57:56
临时表：  DUAL 
截取字符串函数：
SUBSTR(字段,pos,len)  
SUBSTRING()
pos 起始截取位置
len 截取长度
SELECT SUBSTR(ename,1,1) AS 姓 FROM emp; 
SELECT SUBSTR('dfhrufnfslk',4,6) FROM DUAL;   -- 从左截取
SELECT SUBSTR('dfhrufnfslk',-8,6) FROM DUAL;  -- 从右截取
SELECT SUBSTR('dfhrufnfslk',-8) FROM DUAL;
MID(字段,pos,len)
LEFT(字段,len)   -- 左截取
RIGHT(字段,len)   -- 右截取
拼接函数：
CONCAT(字段,字段...)
SELECT CONCAT('姓名：',ename) FROM emp;
SELECT CONCAT('afsf','afafyh','sgsg') FROM DUAL;
长度函数：
LENGTH(字段)
mysql中文属于3个长度，oracle中文属于2个长度
SELECT LENGTH('fdsj3432jjdg') FROM DUAL;
SELECT LENGTH(ename) FROM emp;
替换函数：
REPLACE(字段,from_str,to_str)
from_str 被替换对象
to_str 替换对象
SELECT REPLACE('127471411321134112','1','m') FROM DUAL;
SELECT REPLACE('127471411321134112','1','') FROM DUAL;  -- 删除
查找函数：
INSTR(字段,SUBSTR)
substr查找的对象位置，第一位出现的位置
SELECT INSTR('127471411321134112','7') FROM DUAL;
SELECT INSTR('127471411321134112','71411') FROM DUAL;
oracle用法：
INSTR(字段,SUBSTR,a,b)
a代表pos，从第几位开始查找
b代表第几次出现

李(000C29E749B8对话) 10:57:56
临时表：  DUAL 
截取字符串函数：
SUBSTR(字段,pos,len)  
SUBSTRING()
pos 起始截取位置
len 截取长度
SELECT SUBSTR(ename,1,1) AS 姓 FROM emp; 
SELECT SUBSTR('dfhrufnfslk',4,6) FROM DUAL;   -- 从左截取
SELECT SUBSTR('dfhrufnfslk',-8,6) FROM DUAL;  -- 从右截取
SELECT SUBSTR('dfhrufnfslk',-8) FROM DUAL;
MID(字段,pos,len)
LEFT(字段,len)   -- 左截取
RIGHT(字段,len)   -- 右截取
拼接函数：
CONCAT(字段,字段...)
SELECT CONCAT('姓名：',ename) FROM emp;
SELECT CONCAT('afsf','afafyh','sgsg') FROM DUAL;
长度函数：
LENGTH(字段)
mysql中文属于3个长度，oracle中文属于2个长度
SELECT LENGTH('fdsj3432jjdg') FROM DUAL;
SELECT LENGTH(ename) FROM emp;
替换函数：
REPLACE(字段,from_str,to_str)
from_str 被替换对象
to_str 替换对象
SELECT REPLACE('127471411321134112','1','m') FROM DUAL;
SELECT REPLACE('127471411321134112','1','') FROM DUAL;  -- 删除
查找函数：
INSTR(字段,SUBSTR)
substr查找的对象位置，第一位出现的位置
SELECT INSTR('127471411321134112','7') FROM DUAL;
SELECT INSTR('127471411321134112','71411') FROM DUAL;
oracle用法：
INSTR(字段,SUBSTR,a,b)
a代表pos，从第几位开始查找
b代表第几次出现
